# See create-aws-iot-thing.sh for how to get the certs, keys, and endpoint information from the AWS CLI

AWS_IOT_MQTT_HOST=a2xu7w9fs2pb0r.iot.us-west-2.amazonaws.com
AWS_IOT_MQTT_PORT=8883
# CLIENT_ID should be the same as THING_NAME
AWS_IOT_MQTT_CLIENT_ID=MY_DEVICE
AWS_IOT_MY_THING_NAME=MY_DEVICE
AWS_IOT_ROOT_CA_FILENAME=root.cer
AWS_IOT_CERTIFICATE_FILENAME=86a6595998-certificate.pem.crt
AWS_IOT_PRIVATE_KEY_FILENAME=86a6595998-private.pem.key